# RealEstate

./: HELP.md  pom.xml
Real_Estate/entity/: AdvertisementRequest.java  LoanRequest.java  MapService.java  Payment.java  RealtyImage.java  RealtyInsurance.java  Review.java  Role.java
Real_Estate/repository/: AdminRepository.java  CleaningServiceRepository.java  ComplaintRepository.java  CustomerRepository.java  LoanRepository.java  MapServiceRepository.java  ReviewRepository.java  RoleRepository.java  TransportServiceCustomerRepository.java  ViewRepository.java
src/main/java/com/realestate/Real_Estate/: RealEstateApplication.java
src/main/java/com/realestate/Real_Estate/config/: SecurityConfig.java
src/main/java/com/realestate/Real_Estate/controllers/: AdvertisementController.java  AdvertisementRequestController.java  AuthController.java  CleaningServiceController.java  CleaningServiceCustomerController.java  ComplaintController.java  CustomerController.java  InsuranceServiceController.java  LoanController.java  LoanRequestController.java  MostInteractiveController.java  NotificationController.java  PropertyLocationController.java  RealtyController.java  RealtyImageController.java  RealtyInsuranceController.java  RealtyViewsController.java  ReviewController.java  RoleController.java  TransportServiceController.java  TransportServiceCustomerController.java  UserController.java  ViewController.java
src/main/java/com/realestate/Real_Estate/dto/: AdvertisementRequestDto.java  LoginDto.java  NotificationRequestDto.java  SignUpDto.java
src/main/java/com/realestate/Real_Estate/entity/: Admin.java  Advertisement.java  AdvertisementRequest.java  CleaningService.java  CleaningServiceCustomer.java  Complaint.java  Customer.java  InsuranceService.java  Loan.java  LoanRequest.java  Manager.java  MapService.java  MostInteractive.java  Notification.java  Payment.java  PropertyLocation.java  Realty.java  RealtyImage.java  RealtyInsurance.java  RealtyViews.java  Review.java  Role.java  TransportService.java  TransportServiceCustomer.java  User.java  View.java
src/main/java/com/realestate/Real_Estate/repository/: AdminRepository.java  AdvertisementRepository.java  AdvertisementRequestRepository.java  CleaningServiceCustomerRepository.java  CleaningServiceRepository.java  ComplaintRepository.java  CustomerRepository.java  InsuranceServiceRepository.java  LoanRepository.java  LoanRequestRepository.java  ManagerRepository.java  MapServiceRepository.java  MostInteractiveRepository.java  NotificationRepository.java  PaymentRepository.java  PropertyLocationRepository.java  RealtyImageRepository.java  RealtyInsuranceRepository.java  RealtyRepository.java  RealtyViewsRepository.java  ReviewRepository.java  RoleRepository.java  TransportServiceCustomerRepository.java  TransportServiceRepository.java  UserRepository.java  ViewRepository.java
src/main/java/com/realestate/Real_Estate/service/: AdvertisementRequestService.java  AdvertisementService.java  CleaningServiceCustomerService.java  CleaningServiceService.java  ComplaintService.java  CustomUserDetailsService.java  CustomerService.java  InsuranceServiceService.java  LoanRequestService.java  LoanService.java  MostInteractiveService.java  NotificationService.java  PropertyLocationService.java  RealtyImageService.java  RealtyInsuranceService.java  RealtyService.java  RealtyViewsService.java  ReviewService.java  RoleService.java  TransportServiceCustomerService.java  TransportServiceService.java  UserService.java  ViewService.java
src/main/java/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/realestate/Real_Estate/: RealEstateApplicationTests.java
